{
  "name": "english-learning-server",
  "version": "1.0.0",
  "description": "英语单词学习后端服务",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop lengthwords-api",
    "pm2:restart": "pm2 restart lengthwords-api",
    "pm2:delete": "pm2 delete lengthwords-api",
    "pm2:logs": "pm2 logs lengthwords-api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "english",
    "learning",
    "vocabulary",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
